{
  "name": "astronomyapi-widgets",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:AstronomyAPI/widgets.git",
  "author": "anuradha <astroanu2004@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.4",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "build": "webpack",
    "prettier": "npx prettier --write ./src/**/*"
  }
}
